[gd_scene load_steps=6 format=3 uid="uid://d2o4jq8le3qyo"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_58ro4"]
[ext_resource type="PackedScene" uid="uid://byp3ifsnigay0" path="res://Scenes/main_menu.tscn" id="2_c7t60"]
[ext_resource type="PackedScene" uid="uid://duwftjyo7nhq8" path="res://Scenes/player_data.tscn" id="3_ecifo"]
[ext_resource type="PackedScene" uid="uid://bsivnft574ty3" path="res://Scenes/settings.tscn" id="4_vymfo"]
[ext_resource type="PackedScene" uid="uid://cfioyq7sfsqib" path="res://Scenes/shop.tscn" id="5_auk3a"]

[node name="Game" type="Node2D"]
script = ExtResource("1_58ro4")

[node name="MainMenu" parent="." instance=ExtResource("2_c7t60")]

[node name="PlayerData" parent="." instance=ExtResource("3_ecifo")]

[node name="Settings" parent="." instance=ExtResource("4_vymfo")]
offset_left = 750.0
offset_top = 400.0
offset_right = 750.0
offset_bottom = 400.0

[node name="Shop" parent="." instance=ExtResource("5_auk3a")]
visible = false
