[gd_scene load_steps=5 format=3 uid="uid://d2o4jq8le3qyo"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_58ro4"]
[ext_resource type="PackedScene" uid="uid://k0khelvllg4d" path="res://Scenes/player.tscn" id="2_r28r2"]
[ext_resource type="PackedScene" uid="uid://bjsh5uhvujji1" path="res://Scenes/enemy.tscn" id="3_cuus6"]
[ext_resource type="PackedScene" uid="uid://cpt0qwiy83tb4" path="res://Scenes/testbuhplugin.tscn" id="4_scbmk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_58ro4")

[node name="Player" parent="." instance=ExtResource("2_r28r2")]

[node name="Enemy" parent="." instance=ExtResource("3_cuus6")]

[node name="Node2D" parent="." instance=ExtResource("4_scbmk")]
