[gd_scene load_steps=2 format=3 uid="uid://cll0e1jxgx30t"]

[ext_resource type="Script" path="res://Scripts/HUDText.gd" id="1_wdxgp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
offset_right = 1000.0
offset_bottom = 100.0
script = ExtResource("1_wdxgp")
