[gd_scene load_steps=6 format=3 uid="uid://ctxnora6slnq5"]

[ext_resource type="Texture2D" uid="uid://csrko03ync7p7" path="res://Assets/purple_ball/purple_ball1.png" id="1_3guck"]
[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_ifv8j"]
[ext_resource type="Shader" path="res://Shaders/laser.gdshader" id="2_435pk"]

[sub_resource type="Curve" id="Curve_su3dx"]
_data = [Vector2(0, 0.242105), 0.0, 0.0, 0, 0, Vector2(0.989011, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twh33"]
shader = ExtResource("2_435pk")
shader_parameter/beams = 8
shader_parameter/energy = 5.0
shader_parameter/roughness = 8
shader_parameter/frequency = 10
shader_parameter/speed = 1.0
shader_parameter/thickness = 0.006
shader_parameter/outline_thickness = 0.03
shader_parameter/beam_difference = 0.078
shader_parameter/glow = 0.0
shader_parameter/outline_glow = 0.0
shader_parameter/color = Color(0.858824, 0.588235, 0.917647, 1)
shader_parameter/outline_color = Color(1, 0, 0.839216, 1)
shader_parameter/progress = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.028
shader_parameter/noise_scale = Vector2(1, 1)

[node name="Laser" type="Node2D"]
script = ExtResource("1_ifv8j")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 4
lifetime = 0.1
texture = ExtResource("1_3guck")
emission_shape = 1
emission_sphere_radius = 8.76
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
angle_min = 90.0
angle_max = 90.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_su3dx")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_twh33")
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1931.0
offset_top = -527.0
offset_bottom = 527.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 3.14159
target_position = Vector2(1920, 0)
collision_mask = 4096
collide_with_areas = true
collide_with_bodies = false
