[gd_scene load_steps=17 format=3 uid="uid://b11oh1poawx23"]

[ext_resource type="PackedScene" uid="uid://k0khelvllg4d" path="res://Scenes/player.tscn" id="1_23xv1"]
[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_hnats"]
[ext_resource type="PackedScene" uid="uid://cll0e1jxgx30t" path="res://Scenes/HUD.tscn" id="3_fns87"]
[ext_resource type="Script" path="res://Scripts/PlayerArea.gd" id="4_y2awf"]
[ext_resource type="PackedScene" uid="uid://d2ncmdu1tnmm" path="res://Scenes/death_popup.tscn" id="4_y08ye"]
[ext_resource type="Script" path="res://Scripts/Node2D.gd" id="5_11xp6"]
[ext_resource type="PackedScene" uid="uid://pj8etep5wyc6" path="res://Scenes/Background.tscn" id="6_t0hqh"]
[ext_resource type="PackedScene" uid="uid://bjsh5uhvujji1" path="res://Scenes/enemy.tscn" id="7_kytv3"]
[ext_resource type="PackedScene" uid="uid://cwnqgg8l8pob6" path="res://Scenes/small_enemy_spawner.tscn" id="10_7frga"]
[ext_resource type="PackedScene" uid="uid://ccuke7yhj4b2o" path="res://Scenes/pause_menu.tscn" id="11_omqqf"]
[ext_resource type="AudioStream" uid="uid://bc08nuo42bain" path="res://Assets/Sounds/Music/track3.ogg" id="11_shaba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apjjd"]
size = Vector2(1952.5, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yoq3"]
size = Vector2(1961, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq8gm"]
size = Vector2(28, 1208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktk82"]
size = Vector2(177, 1215)

[sub_resource type="Curve2D" id="Curve2D_ibhau"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1410, 465, 0, 0, 0, 0, 1652, 155, 0, 0, 0, 0, 1541, 474, 0, 0, 0, 0, 1609, 764, 0, 0, 0, 0, 1405, 464)
}
point_count = 5

[node name="Level 1" type="Node2D"]
script = ExtResource("1_hnats")

[node name="Pause Menu" parent="." instance=ExtResource("11_omqqf")]
z_index = 25
offset_left = 720.0
offset_top = 346.0
offset_right = 720.0
offset_bottom = 346.0
scale = Vector2(2, 2)

[node name="Control" parent="." instance=ExtResource("3_fns87")]
z_index = 20

[node name="DeathPopup" parent="." instance=ExtResource("4_y08ye")]
z_index = 10
offset_left = 790.0
offset_top = 300.0
offset_right = 790.0
offset_bottom = 300.0
scale = Vector2(2, 2)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_23xv1")]
position = Vector2(207, 593)

[node name="THE WALL" type="Area2D" parent="." groups=["THEWALL"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="THE WALL"]
polygon = PackedVector2Array(0, 0, -233, -120, -241, 1329, 2056, 1299, 2054, -144, 0, -120, 4, -1, 1949, -1, 1950, 1200, -2, 1203)

[node name="ParallaxBackground" parent="." instance=ExtResource("6_t0hqh")]

[node name="PlayerBox" type="Node2D" parent="."]

[node name="PlayerAreaBottom" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_y2awf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaBottom" groups=["Player"]]
position = Vector2(986, 1088)
shape = SubResource("RectangleShape2D_apjjd")

[node name="PlayerAreaTop" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaTop" groups=["Player"]]
position = Vector2(970.5, 2.5)
shape = SubResource("RectangleShape2D_2yoq3")

[node name="PlayerAreaLeft" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaLeft" groups=["Player"]]
position = Vector2(4, 594)
shape = SubResource("RectangleShape2D_eq8gm")

[node name="PlayerAreaRight" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaRight" groups=["Player"]]
position = Vector2(827, 597)
shape = SubResource("RectangleShape2D_ktk82")

[node name="BossPath" type="Node2D" parent="."]
script = ExtResource("5_11xp6")

[node name="Path2D" type="Path2D" parent="BossPath"]
curve = SubResource("Curve2D_ibhau")

[node name="PathFollow2D" type="PathFollow2D" parent="BossPath/Path2D"]
position = Vector2(1410, 465)
rotates = false

[node name="Enemy" parent="BossPath/Path2D/PathFollow2D" instance=ExtResource("7_kytv3")]
position = Vector2(0, 0)

[node name="SmallEnemySpawner" parent="." instance=ExtResource("10_7frga")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_shaba")
volume_db = -33.0
autoplay = true
bus = &"Music"

[connection signal="area_entered" from="PlayerBox/PlayerAreaBottom" to="Player" method="_on_player_area_bottom_area_entered"]
[connection signal="area_entered" from="PlayerBox/PlayerAreaTop" to="Player" method="_on_player_area_top_area_entered"]
[connection signal="area_entered" from="PlayerBox/PlayerAreaLeft" to="Player" method="_on_player_area_left_area_entered"]
[connection signal="area_entered" from="PlayerBox/PlayerAreaRight" to="Player" method="_on_player_area_right_area_entered"]
