[gd_scene load_steps=15 format=3 uid="uid://ddpyn2ps0u3ya"]

[ext_resource type="Script" path="res://Scripts/level_2.gd" id="1_o6h87"]
[ext_resource type="PackedScene" uid="uid://ccuke7yhj4b2o" path="res://Scenes/pause_menu.tscn" id="2_rfhyh"]
[ext_resource type="PackedScene" uid="uid://cll0e1jxgx30t" path="res://Scenes/HUD.tscn" id="3_hxc6i"]
[ext_resource type="PackedScene" uid="uid://d2ncmdu1tnmm" path="res://Scenes/death_popup.tscn" id="4_ax46r"]
[ext_resource type="PackedScene" uid="uid://k0khelvllg4d" path="res://Scenes/player.tscn" id="5_2yr4t"]
[ext_resource type="Script" path="res://Scripts/THE WALL.gd" id="6_dsid5"]
[ext_resource type="PackedScene" uid="uid://pj8etep5wyc6" path="res://Scenes/Background.tscn" id="7_0hr4m"]
[ext_resource type="Script" path="res://Scripts/PlayerArea.gd" id="8_b76io"]
[ext_resource type="PackedScene" uid="uid://dluka0dnutgyw" path="res://Scenes/level_2_boss.tscn" id="9_upsbq"]
[ext_resource type="AudioStream" uid="uid://bc08nuo42bain" path="res://Assets/Sounds/Music/track3.ogg" id="11_bl4ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l7xb"]
size = Vector2(1952.5, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1wbj"]
size = Vector2(1961, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44lxw"]
size = Vector2(28, 1208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa2pn"]
size = Vector2(177, 1215)

[node name="level_2" type="Node2D"]
script = ExtResource("1_o6h87")

[node name="Pause Menu" parent="." instance=ExtResource("2_rfhyh")]
z_index = 25

[node name="Control" parent="." instance=ExtResource("3_hxc6i")]
z_index = 20

[node name="DeathPopup" parent="." instance=ExtResource("4_ax46r")]
z_index = 10

[node name="Player" parent="." groups=["Player"] instance=ExtResource("5_2yr4t")]
position = Vector2(207, 593)

[node name="THE WALL" type="Area2D" parent="." groups=["THEWALL"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("6_dsid5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="THE WALL"]
polygon = PackedVector2Array(0, 0, -233, -120, -241, 1329, 2056, 1299, 2054, -144, 0, -120, 4, -1, 1949, -1, 1950, 1200, -2, 1203)

[node name="ParallaxBackground2" parent="." instance=ExtResource("7_0hr4m")]

[node name="PlayerBox" type="Node2D" parent="."]

[node name="PlayerAreaBottom" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("8_b76io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaBottom" groups=["Player"]]
position = Vector2(986, 1088)
shape = SubResource("RectangleShape2D_6l7xb")

[node name="PlayerAreaTop" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaTop" groups=["Player"]]
position = Vector2(970.5, 2.5)
shape = SubResource("RectangleShape2D_p1wbj")

[node name="PlayerAreaLeft" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaLeft" groups=["Player"]]
position = Vector2(4, 594)
shape = SubResource("RectangleShape2D_44lxw")

[node name="PlayerAreaRight" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaRight" groups=["Player"]]
position = Vector2(827, 597)
shape = SubResource("RectangleShape2D_fa2pn")

[node name="Level2Boss" parent="." instance=ExtResource("9_upsbq")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_bl4ha")
volume_db = -33.0
autoplay = true
bus = &"Music"

[connection signal="area_entered" from="PlayerBox/PlayerAreaBottom" to="Player" method="_on_player_area_bottom_area_entered"]
[connection signal="area_entered" from="PlayerBox/PlayerAreaTop" to="Player" method="_on_player_area_top_area_entered"]
[connection signal="area_entered" from="PlayerBox/PlayerAreaLeft" to="Player" method="_on_player_area_left_area_entered"]
[connection signal="area_entered" from="PlayerBox/PlayerAreaRight" to="Player" method="_on_player_area_right_area_entered"]
