[gd_scene load_steps=17 format=3 uid="uid://1eomuap86moc"]

[ext_resource type="Script" path="res://Scripts/level_3.gd" id="1_viy06"]
[ext_resource type="PackedScene" uid="uid://ccuke7yhj4b2o" path="res://Scenes/pause_menu.tscn" id="2_d4y0k"]
[ext_resource type="PackedScene" uid="uid://cll0e1jxgx30t" path="res://Scenes/HUD.tscn" id="3_5bbw4"]
[ext_resource type="PackedScene" uid="uid://d2ncmdu1tnmm" path="res://Scenes/death_popup.tscn" id="4_y8b2a"]
[ext_resource type="PackedScene" uid="uid://k0khelvllg4d" path="res://Scenes/player.tscn" id="5_p3mp0"]
[ext_resource type="Script" path="res://Scripts/THE WALL.gd" id="6_cvqcd"]
[ext_resource type="PackedScene" uid="uid://pj8etep5wyc6" path="res://Scenes/Background.tscn" id="7_h5ttr"]
[ext_resource type="Script" path="res://Scripts/PlayerArea.gd" id="9_bagfd"]
[ext_resource type="PackedScene" uid="uid://qlhsyo5o4r5w" path="res://Scenes/level_3_boss.tscn" id="10_g2vem"]
[ext_resource type="PackedScene" uid="uid://djtj465kgo1td" path="res://Scenes/level_3_mini_boss.tscn" id="11_6h1sr"]
[ext_resource type="PackedScene" uid="uid://ctmtq30yif5wv" path="res://Scenes/win_popup.tscn" id="11_25q6x"]
[ext_resource type="AudioStream" uid="uid://c8x6e5pngslty" path="res://Assets/Sounds/Music/track2.ogg" id="12_07k5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0s5h"]
size = Vector2(1952.5, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umxk0"]
size = Vector2(1961, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4768"]
size = Vector2(28, 1208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to2fs"]
size = Vector2(212, 1215)

[node name="level_3" type="Node2D"]
script = ExtResource("1_viy06")

[node name="Pause Menu" parent="." instance=ExtResource("2_d4y0k")]
z_index = 25

[node name="Control" parent="." instance=ExtResource("3_5bbw4")]
z_index = 20

[node name="DeathPopup" parent="." instance=ExtResource("4_y8b2a")]
z_index = 10

[node name="Player" parent="." groups=["Player"] instance=ExtResource("5_p3mp0")]
position = Vector2(207, 593)

[node name="THE WALL" type="Area2D" parent="." groups=["THEWALL"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("6_cvqcd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="THE WALL"]
polygon = PackedVector2Array(0, 0, -233, -120, -241, 1329, 2056, 1299, 2054, -144, 0, -120, 4, -1, 1949, -1, 1950, 1200, -2, 1203)

[node name="ParallaxBackground" parent="." instance=ExtResource("7_h5ttr")]

[node name="PlayerBox" type="Node2D" parent="."]

[node name="PlayerAreaBottom" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("9_bagfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaBottom" groups=["Player"]]
position = Vector2(986, 1088)
shape = SubResource("RectangleShape2D_e0s5h")

[node name="PlayerAreaTop" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaTop" groups=["Player"]]
position = Vector2(970.5, 2.5)
shape = SubResource("RectangleShape2D_umxk0")

[node name="PlayerAreaLeft" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaLeft" groups=["Player"]]
position = Vector2(4, 594)
shape = SubResource("RectangleShape2D_t4768")

[node name="PlayerAreaRight" type="Area2D" parent="PlayerBox" groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBox/PlayerAreaRight" groups=["Player"]]
position = Vector2(837, 597)
shape = SubResource("RectangleShape2D_to2fs")

[node name="Level3Boss" parent="." instance=ExtResource("10_g2vem")]
position = Vector2(2664, 514)

[node name="Level3MiniBoss" parent="." instance=ExtResource("11_6h1sr")]
position = Vector2(1750, 150)

[node name="Level3MiniBoss2" parent="." instance=ExtResource("11_6h1sr")]
position = Vector2(1750, 930)

[node name="Level3MiniBoss3" parent="." instance=ExtResource("11_6h1sr")]
position = Vector2(1000, 150)

[node name="Level3MiniBoss4" parent="." instance=ExtResource("11_6h1sr")]
position = Vector2(1000, 930)

[node name="bulletHost" type="Node" parent="."]

[node name="win_popup" parent="." instance=ExtResource("11_25q6x")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_07k5i")
autoplay = true
bus = &"Music"

[connection signal="area_entered" from="PlayerBox/PlayerAreaBottom" to="Player" method="_on_player_area_bottom_area_entered"]
[connection signal="area_entered" from="PlayerBox/PlayerAreaTop" to="Player" method="_on_player_area_top_area_entered"]
[connection signal="area_entered" from="PlayerBox/PlayerAreaLeft" to="Player" method="_on_player_area_left_area_entered"]
[connection signal="area_entered" from="PlayerBox/PlayerAreaRight" to="Player" method="_on_player_area_right_area_entered"]
