[gd_scene load_steps=43 format=3 uid="uid://byp3ifsnigay0"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_k7n3p"]
[ext_resource type="FontFile" uid="uid://cvcff6y4li62g" path="res://Assets/PixelifySans-Regular.ttf" id="2_3r4dx"]
[ext_resource type="Texture2D" uid="uid://co0ij8tkq3fv6" path="res://Assets/Buttons/StartButton/StartButton01.png" id="2_aul4v"]
[ext_resource type="Texture2D" uid="uid://b7ghpktqlptpl" path="res://Assets/Buttons/StartButton/StartButton02.png" id="3_dcxrb"]
[ext_resource type="Texture2D" uid="uid://b7oj31iks7l2y" path="res://Assets/ByteStormLogo/ByteStormLogo.png" id="4_7k18q"]
[ext_resource type="Texture2D" uid="uid://cir7fg5akcqi7" path="res://Assets/Buttons/StartButton/StartButton03.png" id="4_muynv"]
[ext_resource type="AudioStream" uid="uid://bjacxku44b1k2" path="res://Assets/Sounds/Music/track1.ogg" id="5_1c0dy"]
[ext_resource type="Texture2D" uid="uid://chbsw1dk0cx7x" path="res://Assets/ByteStormLogo/ByteStormLogo4.png" id="5_3wk38"]
[ext_resource type="Texture2D" uid="uid://c4dghdilqchpl" path="res://Assets/Buttons/StartButton/StartButton04.png" id="5_7lnja"]
[ext_resource type="Texture2D" uid="uid://cttoriu623lhu" path="res://Assets/Buttons/StartButton/StartButton05.png" id="6_ctd8y"]
[ext_resource type="Texture2D" uid="uid://dvoa2402ch1dx" path="res://Assets/ByteStormLogo/ByteStormLogo3.png" id="6_qotnw"]
[ext_resource type="Texture2D" uid="uid://1hhd5cbrv3tn" path="res://Assets/ByteStormLogo/ByteStormLogo7.png" id="7_8fxo3"]
[ext_resource type="Texture2D" uid="uid://berkql2kouayq" path="res://Assets/Buttons/StartButton/StartButton06.png" id="7_h1rqy"]
[ext_resource type="Texture2D" uid="uid://wd7jkby8ppwf" path="res://Assets/ByteStormLogo/ByteStormLogo8.png" id="8_7yc3x"]
[ext_resource type="Texture2D" uid="uid://dblwhcobrhrqk" path="res://Assets/Buttons/StartButton/StartButton07.png" id="8_s3jvl"]
[ext_resource type="Texture2D" uid="uid://dd7men8qrcwm2" path="res://Assets/ByteStormLogo/ByteStormLogo2.png" id="9_tpvso"]
[ext_resource type="Texture2D" uid="uid://brj26s5b37pye" path="res://Assets/Buttons/SettingsButton/SettingsButton01.png" id="10_uthhd"]
[ext_resource type="Texture2D" uid="uid://sxr2o8kaixoi" path="res://Assets/ByteStormLogo/ByteStormLogo9.png" id="10_vx4ye"]
[ext_resource type="Texture2D" uid="uid://d4leb3tugsl8q" path="res://Assets/Buttons/SettingsButton/SettingsButton02.png" id="11_02qid"]
[ext_resource type="Texture2D" uid="uid://dlau4on2dwa25" path="res://Assets/ByteStormLogo/ByteStormLogo10.png" id="11_7lh8r"]
[ext_resource type="Texture2D" uid="uid://rcfvqkoi1p5u" path="res://Assets/ByteStormLogo/ByteStormLogo5.png" id="12_ln1uh"]
[ext_resource type="Texture2D" uid="uid://5sthnsaokth1" path="res://Assets/Buttons/SettingsButton/SettingsButton03.png" id="12_uqf06"]
[ext_resource type="Texture2D" uid="uid://edurquos247h" path="res://Assets/Buttons/SettingsButton/SettingsButton04.png" id="13_mr4qm"]
[ext_resource type="Texture2D" uid="uid://c6t6t6ogqbs6g" path="res://Assets/ByteStormLogo/ByteStormLogo6.png" id="13_svhyt"]
[ext_resource type="Texture2D" uid="uid://dgeftbu24qjw0" path="res://Assets/Buttons/SettingsButton/SettingsButton05.png" id="14_ip2v2"]
[ext_resource type="Texture2D" uid="uid://bvy0qcth3leh5" path="res://Assets/Buttons/SettingsButton/SettingsButton06.png" id="15_l2cyx"]
[ext_resource type="Texture2D" uid="uid://dufbtxp0o8iri" path="res://Assets/Buttons/SettingsButton/SettingsButton07.png" id="16_wfnnm"]
[ext_resource type="Texture2D" uid="uid://sjj602xynkol" path="res://Assets/Buttons/SettingsButton/SettingsButton08.png" id="17_akjha"]
[ext_resource type="Texture2D" uid="uid://3rtx4lmwejvv" path="res://Assets/Buttons/QuitButton/QuitButton01.png" id="17_cwf8x"]
[ext_resource type="Texture2D" uid="uid://bxitgbs2mi2t6" path="res://Assets/Buttons/QuitButton/QuitButton02.png" id="18_6eyr5"]
[ext_resource type="Texture2D" uid="uid://dj6kce1smolhk" path="res://Assets/Buttons/QuitButton/QuitButton03.png" id="19_6bof5"]
[ext_resource type="Texture2D" uid="uid://cv80251vq76mo" path="res://Assets/Buttons/QuitButton/QuitButton04.png" id="20_3q1mw"]
[ext_resource type="Texture2D" uid="uid://d4hxssf4s6bnq" path="res://Assets/Buttons/QuitButton/QuitButton05.png" id="21_jibfa"]
[ext_resource type="Texture2D" uid="uid://di7armber7ixx" path="res://Assets/Buttons/QuitButton/QuitButton06.png" id="22_26jvb"]
[ext_resource type="Texture2D" uid="uid://kkus1s73i5u4" path="res://Assets/Buttons/QuitButton/QuitButton07.png" id="23_txis4"]
[ext_resource type="Texture2D" uid="uid://rpro2i2qydhg" path="res://Assets/Buttons/QuitButton/QuitButton08.png" id="24_mb148"]
[ext_resource type="Shader" path="res://Shaders/main_menu.gdshader" id="26_nig11"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6hl3o"]
frames = 8
speed_scale = 2.0
frame_0/texture = ExtResource("2_aul4v")
frame_0/duration = 8.0
frame_1/texture = ExtResource("3_dcxrb")
frame_1/duration = 0.1
frame_2/texture = ExtResource("4_muynv")
frame_2/duration = 0.1
frame_3/texture = ExtResource("5_7lnja")
frame_3/duration = 0.1
frame_4/texture = ExtResource("6_ctd8y")
frame_4/duration = 0.1
frame_5/texture = ExtResource("7_h1rqy")
frame_5/duration = 0.1
frame_6/texture = ExtResource("8_s3jvl")
frame_6/duration = 0.1
frame_7/texture = ExtResource("2_aul4v")
frame_7/duration = 0.1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_lgbh8"]
frames = 8
speed_scale = 2.0
frame_0/texture = ExtResource("10_uthhd")
frame_0/duration = 7.0
frame_1/texture = ExtResource("11_02qid")
frame_1/duration = 0.1
frame_2/texture = ExtResource("12_uqf06")
frame_2/duration = 0.1
frame_3/texture = ExtResource("13_mr4qm")
frame_3/duration = 0.1
frame_4/texture = ExtResource("14_ip2v2")
frame_4/duration = 0.1
frame_5/texture = ExtResource("15_l2cyx")
frame_5/duration = 0.1
frame_6/texture = ExtResource("16_wfnnm")
frame_6/duration = 0.1
frame_7/texture = ExtResource("17_akjha")
frame_7/duration = 0.1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_c32rn"]
frames = 8
speed_scale = 2.0
frame_0/texture = ExtResource("17_cwf8x")
frame_0/duration = 9.0
frame_1/texture = ExtResource("18_6eyr5")
frame_1/duration = 0.1
frame_2/texture = ExtResource("19_6bof5")
frame_2/duration = 0.1
frame_3/texture = ExtResource("20_3q1mw")
frame_3/duration = 0.1
frame_4/texture = ExtResource("21_jibfa")
frame_4/duration = 0.1
frame_5/texture = ExtResource("22_26jvb")
frame_5/duration = 0.1
frame_6/texture = ExtResource("23_txis4")
frame_6/duration = 0.1
frame_7/texture = ExtResource("24_mb148")
frame_7/duration = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sss2c"]
shader = ExtResource("26_nig11")

[sub_resource type="SpriteFrames" id="SpriteFrames_adgkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7k18q")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("4_7k18q")
}, {
"duration": 1.0,
"texture": ExtResource("5_3wk38")
}, {
"duration": 1.0,
"texture": ExtResource("4_7k18q")
}, {
"duration": 0.5,
"texture": ExtResource("6_qotnw")
}, {
"duration": 0.5,
"texture": ExtResource("7_8fxo3")
}, {
"duration": 0.5,
"texture": ExtResource("8_7yc3x")
}, {
"duration": 1.0,
"texture": ExtResource("4_7k18q")
}],
"loop": false,
"name": &"glitch_1",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("4_7k18q")
}, {
"duration": 0.5,
"texture": ExtResource("9_tpvso")
}, {
"duration": 0.5,
"texture": ExtResource("10_vx4ye")
}, {
"duration": 0.5,
"texture": ExtResource("11_7lh8r")
}, {
"duration": 1.0,
"texture": ExtResource("6_qotnw")
}, {
"duration": 1.0,
"texture": ExtResource("4_7k18q")
}, {
"duration": 0.5,
"texture": ExtResource("5_3wk38")
}, {
"duration": 0.5,
"texture": ExtResource("12_ln1uh")
}, {
"duration": 0.5,
"texture": ExtResource("7_8fxo3")
}, {
"duration": 1.0,
"texture": ExtResource("4_7k18q")
}],
"loop": false,
"name": &"glitch_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7k18q")
}, {
"duration": 1.0,
"texture": ExtResource("9_tpvso")
}, {
"duration": 1.0,
"texture": ExtResource("6_qotnw")
}, {
"duration": 1.0,
"texture": ExtResource("5_3wk38")
}, {
"duration": 1.0,
"texture": ExtResource("12_ln1uh")
}, {
"duration": 1.0,
"texture": ExtResource("13_svhyt")
}, {
"duration": 1.0,
"texture": ExtResource("7_8fxo3")
}, {
"duration": 1.0,
"texture": ExtResource("8_7yc3x")
}, {
"duration": 1.0,
"texture": ExtResource("10_vx4ye")
}, {
"duration": 1.0,
"texture": ExtResource("7_8fxo3")
}, {
"duration": 1.0,
"texture": ExtResource("11_7lh8r")
}, {
"duration": 1.0,
"texture": ExtResource("13_svhyt")
}, {
"duration": 1.0,
"texture": ExtResource("11_7lh8r")
}, {
"duration": 1.0,
"texture": ExtResource("8_7yc3x")
}, {
"duration": 1.0,
"texture": ExtResource("10_vx4ye")
}],
"loop": false,
"name": &"glitch_heavy",
"speed": 24.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7n3p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 365.0
offset_right = 1156.0
offset_bottom = 897.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3r4dx")
icon = SubResource("AnimatedTexture_6hl3o")
flat = true
icon_alignment = 1

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = SubResource("AnimatedTexture_lgbh8")
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = SubResource("AnimatedTexture_c32rn")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1c0dy")
volume_db = -33.0
autoplay = true
bus = &"Music"

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_sss2c")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(949, 269)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_adgkx")
frame_progress = 1.0

[node name="Timer" type="Timer" parent="AnimatedSprite2D"]

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
