[gd_scene load_steps=9 format=3 uid="uid://bdhjkx2pdo2uw"]

[ext_resource type="Script" path="res://Scripts/MiniBossBullet.gd" id="1_4d8tb"]
[ext_resource type="Texture2D" uid="uid://y5l3aec7esng" path="res://Assets/purple_ball/purple_ball0.png" id="2_t3biq"]
[ext_resource type="Texture2D" uid="uid://csrko03ync7p7" path="res://Assets/purple_ball/purple_ball1.png" id="3_pleca"]
[ext_resource type="Texture2D" uid="uid://hg6fwhjlif1q" path="res://Assets/purple_ball/purple_ball2.png" id="4_p1kiq"]
[ext_resource type="Texture2D" uid="uid://b4140g43epioj" path="res://Assets/purple_ball/purple_ball3.png" id="5_h785m"]
[ext_resource type="Texture2D" uid="uid://yxalk7dw71cv" path="res://Assets/purple_ball/purple_ball4.png" id="6_plc8i"]
[ext_resource type="Texture2D" uid="uid://bwl3ntw01w8ga" path="res://Assets/purple_ball/purple_ball5.png" id="7_jejj6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a12bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t3biq")
}, {
"duration": 1.0,
"texture": ExtResource("3_pleca")
}, {
"duration": 1.0,
"texture": ExtResource("4_p1kiq")
}, {
"duration": 1.0,
"texture": ExtResource("5_h785m")
}, {
"duration": 1.0,
"texture": ExtResource("6_plc8i")
}, {
"duration": 1.0,
"texture": ExtResource("7_jejj6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="MiniBossBullet" type="Node2D"]
script = ExtResource("1_4d8tb")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_a12bx")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(0, 16)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[connection signal="animation_finished" from="Area2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
