[gd_scene load_steps=4 format=3 uid="uid://k0khelvllg4d"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3asme"]
[ext_resource type="Texture2D" uid="uid://drpnxu0qs7j07" path="res://Assets/SHIP1.png" id="1_446r4"]
[ext_resource type="Script" path="res://Scripts/playeweapon.gd" id="3_ld0tk"]

[node name="Player" type="Node2D"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
script = ExtResource("1_3asme")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_446r4")

[node name="Area2D" type="Area2D" parent="."]
rotation = 4.71239
collision_layer = 6
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(60, 0, 58, 10, 30, 30, 8, 30, -10, 38, -22, 50, -34, 50, -46, 38, -46, -38, -34, -50, -22, -50, -10, -38, 8, -30, 30, -30, 58, -10)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_ld0tk")
