[gd_scene load_steps=2 format=3 uid="uid://ceb0p86t0eqwa"]

[ext_resource type="Script" path="res://Scripts/Hslider.gd" id="1_3is7t"]

[node name="Hslider" type="HSlider"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_3is7t")
